
#Kafka server details
bootstrap-servers = sd-c85f-ae91.nam.nsroot.net:9092
group-id = consumer-group
group-id-1 = consumer-group-1
topic = EU.PAYHUB.ERROR

#topmact server port
server.port=8282
#Logging properties
#spring.main.banner-mode=off
#logging.file=C:/AppLog/app.log


#Local MongoDB config
spring.data.mongodb.database=config
spring.data.mongodb.port=27017
spring.data.mongodb.host=sd-c85f-ae91
