
#Kafka server details
bootstrap-servers = localhost:9092
group-id = consumer-group
group-id-1 = consumer-group-1
topic = topic-1

#topmact server port
server.port=8282
#Logging properties
spring.main.banner-mode=off
#logging.file=C:/AppLog/app.log


#Local MongoDB config
spring.data.mongodb.database=PaymentHub
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
